body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffe6f2;
    color: #333;
}

header {
    background: #ff4d79;
    color: white;
    padding: 20px;
}

.logo {
    width: 150px;
    display: block;
    margin: 0 auto 20px;
}

.about, .features, .buy {
    margin: 30px auto;
    padding: 20px;
    width: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #ff3366;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 18px;
    padding: 5px;
}

button {
    background: #ff3366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #e62e5c;
}

footer {
    background: #ff4d79;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
